namespace SCM;

permissionset 76100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "SIGMA Lookup - V3" = RIMD,
        table "SIGMA Lookup - V3" = X,
        codeunit "Sigma Modif. Func and Subs" = X,
        page "SIGMA Lookup - V3" = X,
        page "Transfer linesd" = X,
        tabledata "Parent Transfer order" = RIMD,
        tabledata "Parent Transfer Order Line" = RIMD,
        table "Parent Transfer order" = X,
        table "Parent Transfer Order Line" = X,
        page "Parent Transfer Order Card" = X,
        page "Parent Transfer Order Lines" = X,
        page "Parent Transfer Orders" = X,
        tabledata "Item Subcategory Code" = RIMD,
        table "Item Subcategory Code" = X,
        page "Item Subcategory Codes" = X,
        codeunit "Price List Import Mgt." = X,
        page "Delete Transfer Orders" = X;
}