tableextension 76131 "Purch. Payables Setup Ext" extends "Purchases & Payables Setup"
{
    fields
    {
        field(76100; "Dimension 1 Mandatory on PO"; Boolean)
        {
            Caption = 'Dimension 1 Mandatory on PO';
            DataClassification = CustomerContent;
        }
        field(76101; "Dimension 2 Mandatory on PO"; Boolean)
        {
            Caption = 'Dimension 2 Mandatory on PO';
            DataClassification = CustomerContent;
        }
        field(76102; "Dimension 3 Mandatory on PO"; Boolean)
        {
            Caption = 'Dimension 3 Mandatory on PO';
            DataClassification = CustomerContent;
        }
        field(76103; "Dimension 4 Mandatory on PO"; Boolean)
        {
            Caption = 'Dimension 4 Mandatory on PO';
            DataClassification = CustomerContent;
        }
        field(76104; "Dimension 5 Mandatory on PO"; Boolean)
        {
            Caption = 'Dimension 5 Mandatory on PO';
            DataClassification = CustomerContent;
        }
    }
}
